<!--pages/recs/recs.wxml-->
<swiper class="banner" indicator-dots="true" indicator-color="white" autoplay interval="5000" circular>
  <swiper-item><image src="/images/homepagephoto/homepage1.png" mode="widthFix"></image></swiper-item>
  <swiper-item><image src="/images/homepagephoto/homepage2.png" mode="widthFix"></image></swiper-item>
</swiper>
<view>
<button type="primary" class="container1" bindtap="gotoMovie">影视推荐</button>
</view>
<view>
<button bindtap="gotoNovel">小说推荐</button>
</view>
<view>
<button bindtap="gotoTVSeries">电视剧推荐</button>
</view>
<view>
<button bindtap="gotoGroup">活动交流群</button>
</view>
