<template name="starsTempalte">
  <view class='stars-container'>
    <view class='stars'>
  
      <block wx:for="{{stars}}" wx:for-item="i">
        <image wx:if="{{i}}" src='/images/movies/star.png'></image>
        <image wx:else src='/images/movies/none-star.png'></image>
      </block>
    </view>
    <text class='star-score'>{{score}}</text>
  </view>
</template>

