<!--index.wxml-->
<against id = "against" againstTo = "1" ></against>
<hollownameset id = "hollownameset" ></hollownameset>
<view>
  <view class="nav">
  <scroll-view scroll-x>
    <view bindtap="activeNav" data-index="{{index}}" class="nav_item {{index===currentIndexNav?'active':''}}" wx:for="{{navList}}" wx:key="{{index}}">
    {{item.text}}
    </view>
  </scroll-view>
  </view>

  <view class="mainview" wx:if="{{currentIndexNav===0 && canshow}}" >

    <scroll-view scroll-y refresher-enabled="true"bindrefresherrefresh="onPullDownRefresh" lower-threshold='30' style="height:{{scrollHeight -40}}px" bindscrolltolower="onReachBottom" refresher-triggered="{{triggered}}">
      <view class="blank" wx:if="{{hollowList.length == 0}}"><image src="../../../../images/blank.png"></image></view>
      <view class="information" wx:for="{{hollowList}}" wx:key="hollowId">
        <!-- <view class="useravatar" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
          <image class="userimg" src="{{item.image}}"></image>
        </view> -->
        <view class="useravatar" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
          <image class="userimg" src="../../../../images/0030.jpg"></image>
        </view>
        <view class="userinformation">
          <view class="information_top" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
            <view class="username">{{item.username}}</view>
            <view class="date">{{item.time}}</view>
          </view>
          <view class="information_text" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>{{item.content}}</view>
          <view class="comments_thumbsup flex_end">
            <view class='comments' bindtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
              <image src="../../../../images/comments.png"></image>
            </view>
            <view bindtap='onLikePublic' data-id='{{item.hollowId}}'>
              <image src="../../../../images/thumbup.png"></image>
              <text>{{item.support_num}}</text>
            </view>
            <view bindtap='onComfortPublic' data-id='{{item.hollowId}}'>
              <image src="../../../../images/comfort.png"></image>
              <text>{{item.comfort_num}}</text>
            </view>
            <view bindtap='onAgainst' data-id='{{item.hollowId}}'>
              <image src="../../../../images/against.png"></image>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>



  <view class="mainview" wx:if="{{currentIndexNav===1 && canshow}}">
    <scroll-view scroll-y refresher-enabled="true"bindrefresherrefresh="onPullDownRefresh" lower-threshold='30' style="height:{{scrollHeight - 40}}px" bindscrolltolower="onReachBottom" refresher-triggered="{{triggered}}">
      <view class="blank" wx:if="{{myhollowList.length == 0}}">
      <image src="../../../../images/blank.png"></image>
      </view>

      <view class="information" wx:for="{{myhollowList}}" wx:key="hollowId"> 
        <!-- <view class="useravatar" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
          <image class="userimg" src="{{item.image}}"></image>
        </view> -->
        <view class="useravatar" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
          <image class="userimg" src="../../../../images/0030.jpg"></image>
        </view>
        <view class="userinformation">
          <view class="information_top" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
            <view class="flex_row">
              <view class="username">{{item.username}}</view>
            </view>
            <view class="date">{{item.time}}</view>
          </view>
          <view class="information_text" catchtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>{{item.content}}</view>
          <view class="comments_thumbsup">
            <view class="flex_row">
              <view class="deletebtn" bindtap='deleteHollow' data-id='{{item.hollowId}}' data-imageurls='{{item.imageUrls}}'>删除</view>
            </view>
            <view class="flex_row">
              <view class='comments' bindtap='gotoTopicDetials' data-recordid='{{item.hollowId}}'>
                <image src="../../../../images/comments.png"></image>
              </view>
              <view bindtap='onLikePrivate' data-id='{{item.hollowId}}'>
                <image src="../../../../images/thumbup.png"></image>
                <text>{{item.support_num}}</text>
              </view>
              <view bindtap='onComfortPrivate' data-id='{{item.hollowId}}'>
                <image src="../../../../images/comfort.png"></image>
                <text>{{item.comfort_num}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      
    </scroll-view>
  </view>
</view>
<tabbar></tabbar>