<view class="movie-detail">
  <view class="movie-header">
    <view class="main-content">
      <view class="movie-top">
        <view class="movie-img {{isLoading && 'loading-block loading-shink'}}">
          <image src="{{movie.image}}" mode="aspectFit" />
        </view>
        <view class="movie-content">
          <view class="movie-title {{isLoading && 'loading-block loading-shink'}}">{{movie.name}}</view>
          <view class="{{isLoading && 'loading-block loading-shink'}}">{{detailInfo.otherName}}</view>
          <view class="desc {{isLoading && 'loading-block loading-shink'}}" style="margin:6px 0 12px;">
            {{detailInfo.movieCountry}}/
            {{detailInfo.movieType}} /
            {{detailInfo.firstTime}} /
            {{detailInfo.totalTime}}/
          </view>
          <view>推荐人数: {{movie.recommendtotal}} 不推荐人数: {{movie.unrecommendtotal}}</view>
        </view>
      </view>
      <view class="movie-score">
        <view>豆瓣评分 TM</view>
        <view class="score-wrapper">
          <text class="score">{{ movie.ranks||'0.0' }}</text>
          <view>
            <star score="{{movie.ranks}}" />
          </view>
          <view class="add-score">
            <view>
              <image src="/images/homepagephoto/agree.png" bind:tap="agreeDefault" class="agrees" wx:if="{{!attitudeFor}}"></image>
              <image src="/images/homepagephoto/agree1.png" bind:tap="agreeYes" class="agrees" wx:if="{{attitudeFor&&!attitudeAgainst}}" ></image>
              <image src="/images/homepagephoto/agree.png" bind:tap="disagreeDefault" class="agrees" wx:if="{{!attitudeAgainst}}"style="transform: rotate(180deg)"></image>
              <image src="/images/homepagephoto/agree1.png" bind:tap="disagreeNo" class="agrees" wx:if="{{!attitudeFor&&attitudeAgainst}}"style="transform: rotate(180deg)"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="movie-info main-content">
    <view class="block-title">剧情简介</view>
    <text class="info-content" style=" height: auto;" wx:if="{{!showDescFull}}">{{show}}</text>
    <text class="info-content" style=" height: auto;" wx:if="{{showDescFull}}">{{movie.description}}</text>

    <text class="more1" bind:tap="showDescFullWords" wx:if="{{!flag&&!showDescFull}}">展开</text>
    <text class="more1" bind:tap="unshowDescFullWords" wx:if="{{flag}}">收起</text>
  </view>

  <view class="movie-info main-content">
    <view class="block-title">演职员</view>
    <text class="desc">导演</text>
    <view>{{detailInfo.director}}</view>
    <view wx:if="{{showDescFull1}}">
      <text class="desc">编剧</text>
      <view>{{detailInfo.screenWriter}}</view>
      <text class="desc">主演</text>
      <view>{{detailInfo.actors}}</view>
    </view>
    <text class="more1" bind:tap="showDescFullWords1" wx:if="{{!flag1&&!showDescFull1}}">展开</text>
    <text class="more1" bind:tap="unshowDescFullWords1" wx:if="{{flag1}}">收起</text>
  </view>

  <view class="movie-info main-content">
    <view class="block-title">推荐指数

    <view class="more2">
      <picker bindchange="bindPickerChangeMovie" value="{{index}}" range="{{array}}">
        <view class="picker">
          类型选择
        </view>
      </picker>
    </view>



  </view>


    <view class="containerpie">
      <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" wx:if="{{flagChart}}"></ec-canvas>
    </view>
  </view>






</view>