<view class="whole">
  <view class="main" wx:if="{{currentIndexNav===0 && canshow}}" >
    <view class="blank" wx:if="{{replyList.length == 0}}"><image src="../../../../images/blank.png"></image></view>
    <scroll-view scroll-y refresher-enabled="true"bindrefresherrefresh="onPullDownRefresh" lower-threshold='30' style="height:{{scrollHeight - 40}}px" bindscrolltolower="onReachBottom" refresher-triggered="{{triggered}}">
      <view class="record" wx:for="{{replyList}}" wx:key="hollowId" >
        <view class="time_area" bindtap='gotoTopicDetials' data-recordid='{{item.under_post_id}}' data-hollowId='{{item.hollowId}}'>{{item.time}}</view>
        <view class="comments" bindtap='gotoTopicDetials' data-recordid='{{item.under_post_id}}' data-hollowId='{{item.hollowId}}'>
          <view class="comments_back">回复：{{item.firstcon}}</view>
          <view class="comments_nick">{{item.username}}:</view>
          <view class="comments_content">{{item.content}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<tabbar></tabbar>
