<view class="whole">
  <view class="main" wx:if="{{currentIndexNav===0 && canshow}}">
    <view class="blank" wx:if="{{replyList.length == 0}}"><image src="../../../../images/blank.png"></image></view>
    <view class="record" wx:for="{{replyList}}" wx:key="hollowId">
      <view class="time_area" >{{item.time}}</view>
      <view class="comments">
        <view class="comments_back">回复：{{item.firstcon}}</view>
        <view class="comments_nick">{{item.username}}:</view>
        <view class="comments_content">{{item.content}}</view>
      </view>
      <view class="myholetree" bindtap='gotoTopicDetials' data-recordid='{{item.under_post_id}}'>
      </view>
    </view>
  </view>
</view>
