<!--pages/recommendspages/add-group/addGroup.wxml-->
<form catchsubmit="groupadd">
  <view class = "block">
    <view class="xrow">
      <text class="textbefore">群名</text>
      <view class="texteare">
        <textarea name = "name" class="content" placeholder="群名不超过20个字" placeholder-class="placeholderclass"></textarea>
      </view>
    </view>
    <view class="xrow">
      <text class="textbefore">群号</text>
      <view class="texteare">
        <textarea name = "number" class="content" placeholder="在这里输入群号" placeholder-class="placeholderclass"></textarea>
      </view>
    </view>
    <view class="bigxrow">
      <text class="textbefore">群描述</text>
      <view class="texteare">
        <textarea name = "introduction" class="content" placeholder="在这里输入群描述，不超过255个字符" placeholder-class="placeholderclass"></textarea>
      </view>
    </view>
    <view class="bigxrow">
      <button type="default" style="height: 100%;" size="mini" bindtap="chooseImage" 
        wx:if="{{images.length < 1}}">添加二维码图片</button>
      <!-- 图片缩略图  -->
      <view class="question-images" id = "img" style="height: {{image_size}};">
        <block wx:for="{{images}}" wx:key="*this">
          <view class="q-image-wrap">
            <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
            <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
          </view>
        </block>
      </view>
      <button class="btn" form-type="submit">添加</button>
    </view>
  </view>
  
</form>
