/* pages/recommendspages/add-group/addGroup.wxss */
.xrow{
  height: 50rpx;
  width: 100%;
  background:rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
}

.bigxrow{
  height: 500rpx;
  width: 100%;
  background:rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
}

.textbefore{
  height: 40rpx;
  width: 20%;
  background:rgba(255, 255, 255, 1);
  padding: 5rpx 5rpx;
  font-size:35rpx;
  font-family:SourceHanSansCN-Regular;
}

.texteare{
  height: 40rpx;
  width: 80%;
  background:rgba(255, 255, 255, 1);
  padding: 5rpx 5rpx;
  font-size:35rpx;
  font-family:SourceHanSansCN-Regular;
}

.block{
  height: 100%;
  width: 100%;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}


.textmy{
  height: 50;
  width: 100%;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.btn{
  width:10%;
  height:100%;
  font-size:32rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  background:#3B49E0;
  border-radius:10px;
}

.content {
font-size: 30rpx;
color: #666;
width: 100%;
height: 100%;

}

.placeholderclass{
  font-size:35rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
}


.question-images {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.q-image-wrap {
  width: 31%;
  margin-right: 10rpx;
}

.q-image {
  flex: 1;
  height: 200rpx;
  width: 100%;
}

.q-image-remover {
  text-align: center;
}