<!--movie/moviemain/movie.wxml-->
<view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
  <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{swiperList}}" wx:key style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
  <!-- <view>{{item.zIndex}}</view> -->
  <!-- <view>{{item.mleft}}</view> -->
    <view class="swiper-item" >
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    </view>
  </view>
</view>
<view class="containerrecom">
    <view class="board" scroll-y="true">
    <block >
      <view class="board-item">
          <view class="title" bindtap="gotoyuepiao">
            <text>{{boardItems[0].title}}</text>
            <image src="/images/arrowright.png" mode="aspectFill"></image>
          </view>
        <scroll-view class="content" scroll-x="true">
          <view class="inner">
            <view wx:for="{{ novelsyuepiao }}" wx:key="id" >
              <view class="movie-item">
                <image src="{{item.image}}" mode="aspectFill"></image>
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </block>

    <block >
      <view class="board-item">
          <view class="title" bindtap="gotorecom">
            <text>{{boardItems[1].title}}</text>
            <image src="/images/arrowright.png" mode="aspectFill"></image>
          </view>
        <scroll-view class="content" scroll-x="true">
          <view class="inner">
            <view wx:for="{{ novelsrecom}}" wx:key="id">
              <view class="movie-item">
                <image src="{{item.image}}" mode="aspectFill"></image>
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </block>

    <block >
      <view class="board-item">
          <view class="title" bindtap="gotommyuepiao">
            <text>{{boardItems[2].title}}</text>
            <image src="/images/arrowright.png" mode="aspectFill"></image>
          </view>
        <scroll-view class="content" scroll-x="true">
          <view class="inner">
            <view wx:for="{{ novelsmmyuepiao }}" wx:key="id">
              <view class="movie-item">
                <image src="{{item.image}}" mode="aspectFill"></image>
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </block>

    <block >
      <view class="board-item">
          <view class="title" bindtap="gotommrecom">
            <text>{{boardItems[3].title}}</text>
            <image src="/images/arrowright.png" mode="aspectFill"></image>
          </view>
        <scroll-view class="content" scroll-x="true">
          <view class="inner">
            <view wx:for="{{ novelsmmrecom }}" wx:key="id" >
              <view class="movie-item">
                <image src="{{item.image}}" mode="aspectFill"></image>
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </block>


  </view>

</view>
