<view class="bg">
  <view class="head" >
    <view class="headIcon">
      <image src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
    </view>
    <view class="login">
      {{userInfo.nickName}}
    </view>
  </view>
  <button class="button"  wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindtap="doAuthorization"> 微信登录 </button>
</view>

<!-- <view class="hr"></view>
<view class='item'>
  <view class="title" bindtap="gotoChatList">聊天测试</view>
  <view class="detail2">
    <text>></text>
  </view>
</view> -->
<view class="line"></view>


  <picker class="title" mode="selector" range="{{array}}" value="{{index}}" bindchange="bindPickerChange">MBTI设置</picker>
  <view class="detail2">
    <text></text>
  </view>




<view class="cu-modal {{modalNoticeName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"> {{notification[0].title }}</view>
      <view class="action" bindtap="hideNotice" data-type="2">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{notification[0].content}}
    </view>
  </view>
</view>

<view class="cu-modal {{ modalFeedbackName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"> 意见反馈</view>
      <view class="action" bindtap="hideFeedback" data-type="2">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      邮箱：cytmo@qq.com

    </view>
  </view>
</view>

<view class="line"></view>
<view class='item' bindtap="goToMBTI">
  <view class="title"  >MBTI测试</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view> 

<view class="hr"></view>
<view class="item" bindtap="showNotice">
  <view class="title">通知</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
<view class="item" bindtap="showFeedback">
  <view class="title">意见反馈</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
<view class="item">
  <view class="title">版本号</view>
  <view class="detail2">
    <text> 1.2.5</text>
  </view>
</view>
<view class="hr"></view>
