<!--components/hollowname/hollownameset.wxml-->
<view class="drawer_screen"  wx:if="{{showTag === true}}">
    <view class="drawer_box" catchtap="toFocus">
      <form catchsubmit="sendAgainst" style="width:100%;height:100%">
        <view class="texteare">
            <textarea name="content"  focus="{{focus}}" style="width:100%;height:100%"  placeholder="请输入你的树洞昵称，以开始你的树洞之旅，昵称不超过10个字符" placeholder-class="placeholderclass"></textarea>
        </view>
        <button class="btn" style="width:65%;height:25%" form-type="submit">确定</button>
      </form>
    </view>
  </view>
