<import src="view/chat-item.wxml"/>
<block wx:for="{{conversations}}" wx:key="conversationId">
    <template is="chat-item" data="{{item:item}}"/>
</block>

<button bindtap="beginMatch" type="primary" data-type="0">倾听</button>
<button bindtap="beginMatch" type="primary" data-type="1">倾诉</button>
<button bindtap="beginMatch" type="primary" data-type="2">闲聊</button>
<button bindtap="endMatch" type="primary" data-type="2">停止匹配</button>

<button bindtap="gotoLastChat" type="primary" data-type="2">进入上次会话</button>