<view wx:for="{{tvs }}" wx:key="index" class="border">
  <view class="movie-item" bindtap="gotodetail" data-index="{{index}}"data-kind="{{kind}}">
    <image class="poster" src="{{item.image}}" ></image>
    <view class="meta">
      <text class="title">{{item.name}}</text>
      <text class="artists">推荐指数 : </text>
      <view class="padding bg-white">
        <view class="cu-progress radius striped active">
          <view class="bg-red" style="width:{{loading?item.recommendrate:''}};">{{item.recommendrate}}</view>
          <view class="bg-olive" style="width:{{loading?item.unrecommendrate:''}};">{{item.unrecommendrate}}</view>
        </view>
      </view>
    </view>
    <view class="rating">
          <text>{{item.ranks}}</text>
      </view>      
  </view>
</view>


<!-- loading部分 -->
<view class="bottom-view">
  <view class="loading" hidden="{{!hasMore}}">正在载入更多...</view>
  <view class="loading-complete" hidden="{{hasMore}}">没有更多了...</view>
</view>