/* pages/recommendspages/group/group.wxss */

page{
  --backlight:rgb(243, 243, 245);
  --lighter:  rgb(240, 230, 140);
  --light:    rgb(255, 215, 0);
  --normal:   rgb(218, 165, 32);
  --darker:   rgb(153, 101, 21);
  --dark:     rgb(207, 181, 59);
  --title-grad:linear-gradient(to right, var(--darker) , var(--lighter),rgba(255,255,255,1));
  background-color: rgb(243, 243, 245);
}


.nav{
  display: flex;
  align-items:center;
}
.nav_item{
  padding: 10rpx 0rpx;
  margin-left: 70rpx;

  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  /* color:rgba(156,162,187,1); */
  color: var(--dark);
  display: inline-block;
}
.nav_item.active{
  font-size:34rpx;
  font-family:PingFang-SC-Bold;
  /* color:rgb(0, 0, 0); */
  color: var(--darker);
  border-bottom: 5rpx solid var(--darker);
}



.mainview{
  height: auto;
  width: 100%;
  background:var(--backlight);
  margin-top: 3%;
}

.blank{
  padding: 100rpx 50rpx;
  background:rgba(255,255,255,1);
}
.blank image{
  height: 700rpx;
}
.information{
  width: 90%;
  border: 3px outset var(--normal);

  /* background:var(--lighter); */
  border-radius: 40rpx;
  padding:30rpx 40rpx;
  margin: 0 30rpx 30rpx 30rpx;
  box-shadow: 5px 5px 5px var(--dark);
  z-index: 200;
  display: flex;
}
.useravatar{
  width: 14%;
}
.userimg{
  margin-top: 5rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1px dashed var(--dark);
}
.userinformation{
  width: 72%;
  margin-left: 40rpx;
}

.information_top{
  margin-top: 10rpx;
  border: 2px solid;
  border-image: linear-gradient(to top right, var(--darker) , var(--lighter),var(--backlight),var(--backlight)) 2;
  display: flex;
  align-items:baseline;
  justify-content:space-between;
}
.username{
  font-size:34rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  
}
.visibility_public{
  margin-left: 10rpx;
  width:80rpx;
  height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color: rgba(255, 255, 255, 1);
  background: rgb(0,0,0);
  line-height: 40rpx;
  border-radius:8rpx;
}
.visibility_private{
  margin-left: 10rpx;
  width:80rpx;
  height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color: rgba(255, 255, 255, 1);
  background: rgb(255, 99, 99);
  line-height: 40rpx;
  border-radius:8rpx;
}
.date{
  font-size:26rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
}
.deletebtn{
  width:100rpx;
  height:40rpx;
  margin-top: 6rpx;
  border:1px solid rgba(156,162,187,1);
  border-radius:10rpx;

  text-align: center;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
  line-height:40rpx;
}
.changebtn_public{
  margin-right: 10rpx;
  width:140rpx;
  height:40rpx;
  margin-top: 6rpx;
  border:1px solid rgb(255, 99, 99);
  border-radius:10rpx;

  text-align: center;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgb(255, 99, 99);
  line-height:40rpx;
}
.changebtn_private{
  margin-right: 10rpx;
  width:140rpx;
  height:40rpx;
  margin-top: 6rpx;
  border:1px solid rgb(0,0,0);
  border-radius:10rpx;

  text-align: center;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgb(0,0,0);
  line-height:40rpx;
}
.information_text{
  padding:10rpx 0rpx;
  margin: 10rpx 0rpx;
  font-size:30rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:34rpx;
}
.information_images{
  display: flex;
  flex-wrap: wrap;
}
.images_item{
  width: 170rpx;
  height: 170rpx;

  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.comments_thumbsup{
  margin-top: 20rpx;
  display: flex;
  justify-content:space-between;
}
.flex_end{
  display: flex;
  justify-content: flex-end;
}
.flex_row{
  display: flex;
  align-items: center;
}
.comments{
  margin-right: 50rpx;
}

.comments_thumbsup image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.comments_thumbsup text{
  font-size:30rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
  margin-right: 10rpx;
}
.cover-view {
  position: absolute;
  top: calc(50% - 150rpx);
  left: calc(50% - 300rpx);
}

.texteare{
  height: 100%;
  width: 80%;
  padding: 5rpx 5rpx;
  margin-left: 5rpx;
  border-radius: 10%;
  border:2px solid var(--normal);
}
.texteare textarea{
  font-size:35rpx;
  margin-left: 5rpx;
  font-family:SourceHanSansCN-Regular;
  width: 100%;
  height: 100%;
}

.xblock{
  height: 50;
  width: 100%;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  align-items: center;
}

.textmy{
  height: 80%;
  width: 100%;
  font-size: large;
  font-weight: bold;
  margin-left: 20rpx;
  color:var(--normal);
  text-shadow: 2px 2px 1rpx var(--light);
  vertical-align: middle;
  display: flex;
  border-bottom: 2px double var(--normal);
  /*row 横向  column 列表  */
  flex-direction: row;
}

.btn{
  width: 100%;
  font-size:32rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:normal;
  color: var(--darker);
  border: 2px double var(--darker);
  border-radius:10px;
  padding:3rpx 4rpx 3rpx 4rpx;
}

.btn_add{
  height: 70%;
  font-size:42rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:bold;
  color: var(--darker);
  border: 2px double var(--darker);
  border-radius:10px;
  padding:4rpx 4rpx 4rpx 4rpx;
}

.btnDeny{
  width:30%;
  height:30%;
  font-size:32rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  background:#cf1121;
  border-radius:5px;
  padding: 4rpx 4rpx 4rpx 4rpx;
}


.placeholderclass{
  font-size:35rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
}

.poster {
  width: 100%;  
  height: 800rpx;
  margin: 10rpx; 
}
.title {
  font-size: 50rpx;
  font-weight: bold;
  border-bottom: 3rpx solid var(--normal);
  padding-left: 10px;
  padding-right: 10px;
  color: var(--dark);
}
.info {
font-size: 24rpx;
color: #999;
margin-top: 20rpx;
width: 80%; 
}
.summery {
width: 80%;
margin: 30rpx auto;
opacity: 1;
}
.label {
  display: block;
  font-size: 40rpx;
  margin-bottom: 20rpx;
  color: var(--darker);
}

.content {
font-size: 30rpx;
color: #666;
margin-bottom: 30rpx;
 /* text-indent: 2em;  */
 padding: 2em; 
}
.meta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0rpx;
}
.closeimg{
  height: 25px; 
  width: 25px;
  margin-right: 5px;
}

.drawer_screen { 

  width: 100%;  

  height: 100%;  

  position: fixed;  

  z-index: 500;

  top: 0;  

  left: 0;  
  background: rgba(0,0,0,0.5);  
  
  overflow: hidden;  

} 

    

/*content*/

.drawer_box { 
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1000;
  background: var(--backlight);  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 10px;  
  padding-top: 3%;
  border:5px double var(--normal); 
  opacity:   1;

} 

.image_box{
  width: 400rpx;
  height: 400rpx;
}
.blank{
  height: 60rpx;
  width: 100%;
}