/* pages/recommendspages/group/group.wxss */
.nav{
  display: flex;
  align-items:center;
}
.nav_item{
  padding: 10rpx 0rpx;
  margin-left: 70rpx;

  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(156,162,187,1);
  display: inline-block;
}
.nav_item.active{
  font-size:34rpx;
  font-family:PingFang-SC-Bold;
  color:rgb(0, 0, 0);
  border-bottom: 5rpx solid rgb(0, 0, 0);
}



.mainview{
  height: auto;
  width: 100%;
  background:rgba(249,249,249,1);
}
.mainview2{
  height: 100%;
  width: 100%;
  background:rgba(249,249,249,1);
}
.blank{
  padding: 100rpx 50rpx;
  background:rgba(255,255,255,1);
}
.blank image{
  height: 700rpx;
}
.information{
  width: 100%;
  background:rgba(255,255,255,1);
  padding:30rpx 40rpx;
  margin-bottom: 30rpx;
  z-index: 200;
  display: flex;
}
.useravatar{
  width: 14%;
}
.userimg{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.userinformation{
  width: 72%;
  margin-left: 20rpx;
}
.information_top{
  margin-top: 10rpx;

  display: flex;
  align-items:baseline;
  justify-content:space-between;
}
.username{
  font-size:34rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.visibility_public{
  margin-left: 10rpx;
  width:80rpx;
  height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color: rgba(255, 255, 255, 1);
  background: rgb(0,0,0);
  line-height: 40rpx;
  border-radius:8rpx;
}
.visibility_private{
  margin-left: 10rpx;
  width:80rpx;
  height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color: rgba(255, 255, 255, 1);
  background: rgb(255, 99, 99);
  line-height: 40rpx;
  border-radius:8rpx;
}
.date{
  font-size:26rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
}
.deletebtn{
  width:100rpx;
  height:40rpx;
  margin-top: 6rpx;
  border:1px solid rgba(156,162,187,1);
  border-radius:10rpx;

  text-align: center;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
  line-height:40rpx;
}
.changebtn_public{
  margin-right: 10rpx;
  width:140rpx;
  height:40rpx;
  margin-top: 6rpx;
  border:1px solid rgb(255, 99, 99);
  border-radius:10rpx;

  text-align: center;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgb(255, 99, 99);
  line-height:40rpx;
}
.changebtn_private{
  margin-right: 10rpx;
  width:140rpx;
  height:40rpx;
  margin-top: 6rpx;
  border:1px solid rgb(0,0,0);
  border-radius:10rpx;

  text-align: center;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgb(0,0,0);
  line-height:40rpx;
}
.information_text{
  padding:10rpx 0rpx;
  margin: 10rpx 0rpx;
  font-size:30rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:34rpx;
}
.information_images{
  display: flex;
  flex-wrap: wrap;
}
.images_item{
  width: 170rpx;
  height: 170rpx;

  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.comments_thumbsup{
  margin-top: 20rpx;
  display: flex;
  justify-content:space-between;
}
.flex_end{
  display: flex;
  justify-content: flex-end;
}
.flex_row{
  display: flex;
  align-items: center;
}
.comments{
  margin-right: 50rpx;
}

.comments_thumbsup image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.comments_thumbsup text{
  font-size:30rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
  margin-right: 10rpx;
}
.cover-view {
  position: absolute;
  top: calc(50% - 150rpx);
  left: calc(50% - 300rpx);
}

.texteare{
  height: 45;
  width: 80%;
  background:rgba(255, 255, 255, 1);
  padding: 5rpx 5rpx;
}
.texteare textarea{
  font-size:35rpx;
  font-family:SourceHanSansCN-Regular;
  width: 100%;
  height: 100%;
}

.xblock{
  height: 50;
  width: 100%;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.textmy{
  height: 50;
  width: 100%;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.btn{
  width:10%;
  height:100%;
  font-size:32rpx;
  font-family:SourceHanSansCN-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  background:#3B49E0;
  border-radius:10px;
}

.placeholderclass{
  font-size:35rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(156,162,187,1);
}

.poster {
  width: 100%;  
  height: 800rpx;
  margin: 10rpx; 
}
.title {
font-size: 42rpx;
color: #333;
}
.info {
font-size: 24rpx;
color: #999;
margin-top: 20rpx;
width: 80%; 
}
.summery {
width: 80%;
margin: 30rpx auto;
opacity: 1;
}
.label {
display: block;
font-size: 40rpx;
margin-bottom: 20rpx;
}

.content {
font-size: 30rpx;
color: #666;
margin-bottom: 30rpx;
 /* text-indent: 2em;  */
 padding: 2em; 
}
.meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rpx;
}

.drawer_screen { 

  width: 100%;  

  height: 100%;  

  position: fixed;  

  z-index: 500;

  top: 0;  

  left: 0;  
  background: rgba(0,0,0,0.5);  
  
  overflow: hidden;  

} 

    

/*content*/

.drawer_box { 

  width: 650rpx;  

  overflow: hidden;  

  position: fixed;  

  top: 50%;  

  left: 0;  

  z-index: 1000;

  background: #ffffff;  

  margin: -150px 50rpx 0 50rpx;  

  border-radius: 3px;  

  opacity:   1;

} 