<!--topicDetial.wxml-->
<against id = "against" againstTo = "1" ></against>
<view>
  <view class="mainview">
    <scroll-view scroll-y refresher-enabled="true"bindrefresherrefresh="onPullDownRefresh" lower-threshold='30' style="height:{{scrollHeight - 40}}px" bindscrolltolower="onReachBottom" refresher-triggered="{{triggered}}">
      <view class="information">
        <view class="useravatar">
          <!-- <image class="userimg" src='{{contentdetail.image}}'></image> -->
          <image class="userimg" src="../../../../images/0030.jpg"></image>
        </view>
        <view class="userinformation">
          <view class="information_top">
            <view class="username">{{contentdetail.username}}</view>
            <view class="date">{{contentdetail.time}}</view>
          </view>
          <view class="information_text">{{contentdetail.content}}</view>

          <!-- 评论与点赞个数 -->
          <view class="comments_thumbsup">
            <view class='comments' bindtap="doComment" data-recordid='{{contentdetail.hollowId}}' data-name='{{contentdetail.username}}'>
              <image src="../../../../images/comments.png"></image>
            </view>
            <view bindtap='onLikeHead'>
              <image src="../../../../images/thumbup.png"></image>
              <text>{{contentdetail.support_num}}</text>
            </view>
            <view bindtap='onComfortHead'>
              <image src="../../../../images/comfort.png"></image>
              <text>{{contentdetail.comfort_num}}</text>
            </view>
            <view bindtap='onAgainst' data-id='{{contentdetail.hollowId}}'>
              <image src="../../../../images/against.png"></image>
            </view>
          </view>
        </view>
      </view>
      <text style="font-size: 35rpx;">相关评论:</text>
      <!-- <text>留言评论区</text> -->
      <view class='comments-container'>

        <view wx:for='{{commentList}}' wx:key='{{hollowId}}'>
          <view class='comment-container'>
            <view class='user-date-container'>
              <view class='user'>
                <!-- <image src='{{comment.reviewerIcon}}'></image> -->
                <image src="../../../../images/0030.jpg"></image>
                <text>{{item.username}}</text>
              </view>
              <text class='date'>{{item.time}}</text>
            </view>
            <text class='content'>{{item.content}}</text>
            <view class="comments_thumbsup">
            <view class='comments' bindtap="doComment" data-recordid='{{item.hollowId}}' data-name='{{item.username}}'>
              <image src="../../../../images/comments.png"></image>
            </view>
            <view bindtap='onLikePublic' data-id='{{item.hollowId}}'>
              <image src="../../../../images/thumbup.png"></image>
              <text>{{item.support_num}}</text>
            </view>
            <view bindtap='onComfortPublic' data-id='{{item.hollowId}}'>
              <image src="../../../../images/comfort.png"></image>
              <text>{{item.comfort_num}}</text>
            </view>
            <view bindtap='onAgainst' data-id='{{item.hollowId}}'>
              <image src="../../../../images/against.png"></image>
            </view>
          </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 写评论区入口 -->
  <form catchsubmit="doCommit" style="width:100%;height:auto">
    <view class='write-container'>
      <view class='write-icon' bindtap="getFocus">
        <image class='icon' src='/images/write.png'></image>
        <view class="xblock" style="width:100%;height:auto">
          <view class="texteare">
              <textarea name="content" style="width:100%" 	auto-height = 'true' bindblur='loseFocus' focus="{{focus}}" placeholder="{{replyto}}" placeholder-class="placeholderclass"></textarea>
          </view>
          
        </view>
      </view>
      <button class="btn" style="width:150rpx;height:60rpx" form-type="submit">发布</button>
    </view>
  </form>
  <!-- 弹出评论区
  <v-input wx:else bind:commentinput='publish' informations='{{mainTopicComm}}' replyComm='{{replyComm}}' /> -->
</view>