<!--pages/list/list.wxml-->
<!-- <view class="container1">
<view>A</view>
<view>B</view>
<view>C</view>
</view> -->

<!-- <scroll-view class = "container1" scroll-y="true">
  <view>A</view>
<view>B</view>
<view>C</view>
</scroll-view> -->
<view>{{info}}</view>

<swiper class="swiper-container" indicator-dots="true" indicator-color="white" autoplay interval="5000" circular>
  <swiper-item>
  <view class="item">A </view>
  </swiper-item>
  <swiper-item>B</swiper-item>
  <swiper-item>C</swiper-item>

</swiper>

<view>
<text user-select="true">
55545455</text></view>


<rich-text user-select="true" nodes="<h1 style='color:red;'>11</h1>"></rich-text>

<button class="button_1" size="mini">yiyi</button>
<button type="primary" plain="true">normal button</button>
<button type="warn">normal button</button>
<image src="/images/IMG_0921.png" mode="heightFix">11</image>

<image src="/images/IMG_0921.png" mode="heightFix">11</image>