/* pages/list/list.wxss */
/* .container1 view{
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.container1 view:nth-child(1){
  background-color: lightgreen;
}
.container1 view:nth-child(2){
  background-color: lightskyblue;
}
.container1 view:nth-child(3){
  background-color: lightcoral;
}
.container1{
  border:1px solid red;
  height:120px;
  width:100px;
} */

.swiper-container{
  height: 150px;
}

.item{
  height:100%;
  line-height: 150px;
  text-align: center;
}

swiper-item:nth-child(1){
  background-color: lightgreen;
}

