
<import src="../stars/stars-template.wxml" />
 
<template name="movieTemplate">
  <view class='movie-container'>
    <image class='novel-img' src='{{coverageUrl}}'></image>
    <view class='star'>
    <template is="starsTempalte" data="{{stars:stars,score:average}}" />
    </view>
    <view class='text-info'>
    <text class='novel-title'>{{title}}\n</text>
    <text class='novel-writer'>{{writer}}\n</text>
    <text class='novel-word-count'>{{word-count}}\n</text>
    <text class='novel-intro'>{{intro}}\n</text>
    <text class='reccomendNum'>{{rec}}\n</text>
    <text class='notrecomNum'>{{notrec}}\n</text>
    </view>

  </view>
</template>

