<view wx:for="{{ novels }}" wx:key="index" >
  <view class="movie-item" bindtap="gotodetail" data-index="{{index}}" data-kind="{{kind}}" >
    <image class="poster" src="{{item.image}}"></image>
    <view class="meta">
      <text class="title">{{item.name}}</text>
      <view class="artists" >作者: {{item.author}}</view>
      <view class="artists" >类型: {{item.category}}</view>
      <view class="artists" >状态: {{item.completionstatus}}</view>
      <view  class="artists">最新章节: {{item.updatedchapter}}</view>
    </view>
    <view class="rating">
          <text>{{item.ranks}}</text>
      </view>      
  </view>
</view>

<!-- loading部分 -->
<view class="bottom-view">
  <view class="loading" hidden="{{!hasMore}}">正在载入更多...</view>
  <view class="loading-complete" hidden="{{hasMore}}">没有更多了...</view>
</view>