ec-canvas {
  width: 100%;
  height: 100%;
}
.containerpie {
  position: relative;
  height: 400rpx;
  width:700rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.agrees{
  position: relative;
  height: 80rpx;
  width:  80rpx;
  margin-right: 20rpx;
}

.agrees1{
  position: relative;
  height: 200rpx;
  width:  200rpx;
  margin-right: 20rpx;
}

.agrees2{
  position: relative;
  height: 180rpx;
  width:  180rpx;
  margin-right: 20rpx;
}

.more2 {
  position: absolute;
  right: 15px;
  padding: 2px 5px;
  color: #42bd56;
  cursor: pointer;
}
