<form bindsubmit="hollowSubmit">
  <view class="whole">
    <view class="texteare">
      <textarea name="content" placeholder="请填写话题内容" placeholder-class="placeholderclass"></textarea>
    </view>
  </view>
    <view class="publishbtn">
      <button class="btn1" formType="submit">发布</button>
    </view>
</form>
<tabbar></tabbar>