<!-- pages/recs/recs.wxml -->
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<view class="notice">
</view>
<i-notice-bar icon="systemprompt" closable loop >
核酸检测:接学校通知，将于5月29-30日开展一轮扩面核酸检测
</i-notice-bar>
<view class="notice2">
</view>
<basics wx:if="{{PageCur=='basics'}}"></basics>
<component wx:if="{{PageCur=='component'}}"></component>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>
<about wx:if="{{PageCur=='about'}}"></about>


<!-- 
<view class="subtitle">
  <text>常用应用</text>
</view>
<view class="container2">
    <image src='/images/homepagephoto/whu_logo.png' class='restimg' bindtap="gotoOther1"></image>
  </view>
<view class="container2"></view>
<view class="subtitle">
  <text>兴趣应用</text>
</view>
<view class="container2">
  <image src='/images/homepagephoto/movie_icon.png' class='restimg' bindtap="gotoMovie"></image>
  <image src='/images/homepagephoto/novel_icon.png' class='restimg' bindtap="gotoNovel"></image>
  <image src='/images/homepagephoto/tv_icon.png' class='restimg' bindtap="gotoTVSeries"></image>
  <image src='/images/homepagephoto/group_icon.png' class='restimg' bindtap="gotoGroup"></image>
</view>
<view class="subtitle">
  <text>特色应用</text>
</view>
<view class="container2">
  <image src='/images/homepagephoto/treehole_icon.png' class='restimg' bindtap="goToTreehole"></image>
  <image src='/images/homepagephoto/talk_icon.png' class='restimg' bindtap="goToChatList"></image>
</view> -->