/* pages/recs/recs.wxss */
.container1 {
  position: relative;
}

.subtitle {
  position: relative;
  margin-top: 40rpx;
  margin-left: 40rpx;

}

.container2 {
  position: relative;
  margin-top: 40rpx;
  margin-left: 40rpx;

}

/* pages/index/swiper.wxss */
.banner {
  width: 100%;
  height: 350rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

.restimg {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}